@media screen and (min-width: 600px) {

    /*Styling header*/
    #top-header {
        position: relative;
    }

    .hamburger-menus {
        display: none;
        pointer-events: none;
    }

    /*Styling Navigation*/
    nav {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateY(0);
        transition: none;
        background-color: var(--bg-soft);
    }

    header.menu-open~nav {
        transform: translateY(0);
    }

    nav ul {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    nav ul li {
        width: auto;
        padding: 1rem;
    }

    nav ul li a {
        font-size: 15px;
        color: black;
        width: auto;
        display: block;
        margin: 0;
        text-align: center;
        border-bottom: none;
        padding: 0;
        position: relative;
    }

    nav ul li a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--primary-accent);
        width: 0;
        display: block;
        height: 2px;
        transition: width .5s ease;
    }

    nav ul li a:hover::before {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
    }

    .car-details {
        grid-template-areas:
            'upgrade reviews';
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 0 auto;
    }

    #inv-display {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    /* Style for the car detail */
    .inv-detail {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    /*styling error section*/
    .error-section {
        grid-template-areas:
            'image detail'
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    .error-detail {
        background-color: transparent;
        row-gap: 1rem;
    }

    .error-detail p {
        font-size: 1.5rem;
    }
    .error-detail h1 {
        font-size: 38px;
    }
}
